Name:	Projet_IRISA
Umask:	0002
State:	S (sleeping)
Tgid:	21863
Ngid:	0
Pid:	21863
PPid:	20177
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 29 30 44 46 103 113 116 130 132 993 996 999 1000 1001 
NStgid:	21863
NSpid:	21863
NSpgid:	21863
NSsid:	20177
VmPeak:	   24540 kB
VmSize:	   24540 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   23532 kB
VmRSS:	   23532 kB
RssAnon:	   22456 kB
RssFile:	    1076 kB
RssShmem:	       0 kB
VmData:	   22788 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    1524 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/249091
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	22
nonvoluntary_ctxt_switches:	5535
